'''
s =  '8' * 68
while '222' in s or '888' in s:
    s = s.replace('222', '8', 1)
    s = s.replace('888', '2', 1)
print(s)
'''  # Шаблон для работы 'в лоб'

'''s = '1' +  '8' * 80
while '18' in s or '288' in s or '3888' in s:
    s = s.replace('18', '2', 1)
    s = s.replace('288', '3', 1)
    s = s.replace('3888', '1', 1)
print(s)'''  # шаблон задания с кареткой

'''for x in range(46):
    for y in range(46):
        for z in range(46):
            s = '0' + '1' * x + '2' * y + '3' * z
            while '01' in s or '02' in s or '03' in s:
                s = s.replace('01', '30', 1)
                s = s.replace('02', '3103', 1)
                s = s.replace('03', '1201', 1)
            if s.count('1') == 31 and s.count('2') == 24 and s.count('3') == 46:
                print(x, y, z)'''  # шаблон на возврат строки с нулём в виде каретки

'''s = '>' + '1' * 25 + '2' *17 + '3' * 10
while '>1' in s or '>2' in s or '>3' in s:
    s = s.replace('>1', '22>3', 1)
    s = s.replace('>2', '2>', 1)
    s = s.replace('>3', '11>2', 1)
print(1 * s.count('1') + 2 * s.count('2') + 3 * s.count('3'))'''  # поляков № 2092

'''s = '>' + '1' * 11 + '2' *12 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    s = s.replace('>1', '22>', 1)
    s = s.replace('>2', '2>', 1)
    s = s.replace('>3', '1>', 1)
print(1 * s.count('1') + 2 * s.count('2') + 3 * s.count('3')) '''  # поляков № 2098
'''for x in range(20):
    for y in range(20):
        for z in range(20):
            s = '0' + '1' * x + '2' * y + '3' * z + '0'
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '3101', 1)
                s = s.replace('03', '2012', 1)
            if s.count('1') == 56 and s.count('2') == 44 and s.count('3') == 19:
                print(x + y + z + 2)'''  # Статград 2023
'''for x in range(50):
    s = '0' + '1' * x + '2' * x + '0'
    while '00' not in s:
        s = s.replace('011', '20', 1)
        s = s.replace('022', '10', 1)
        s = s.replace('01', '220', 1)
        s = s.replace('02', '110', 1)
        if s.count('1') == 40 and s.count('2') > 50:
            print(s.count('2'))'''
####
for n in range(100):
s = '9'+ '1' * n + '2' * n
while '91' in s or '92' in s:
    s = s.replace('91', '39', 1)
    s = s.replace('92', '59', 1)
z = sum(map(int,s))
if z >=100 and all(z % d for d in range(2, int(z ** 0.5)+1)):
print(n)
break
###
